<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!-- Navigation Bar -->
     <header id="navbar">
        <nav>
            <div class="logo">
                <!-- Later replace text with an icon or image -->
                <h1><a href="portfolio_teer.html">Portfolio</a></h1>
            </div>
            <ul class="navLinks">
                <li><a href="character.html">Character</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="props.html">Props</a></li>
                <li><a href="aboutMe.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <section class="aboutmesum">
            <h2>About me</h2>
            <p>Hello, I’m Daniel — a 31-year-old game art and animation student, and a 
                bit of a late bloomer when it comes to creating art. I’m currently a 
                sophomore at the University of Advancing Technology, where I’m 
                developing my skills in 3D modeling, animation, and digital design. 
                Before pursuing this path, I spent six years serving in both the Navy 
                and the Army — experiences that taught me resilience, leadership, and 
                the importance of continuous growth.
                Transitioning from military life to digital art has been a major shift,
                but one that’s helped me rediscover my creativity and sense of purpose. 
                Each project I take on is another step toward mastering my craft and 
                building the technical and artistic foundation needed to bring ideas to 
                life in the game industry.</p>
        </section>
        <section id="skills">
    <h2>Software Skills</h2>
    <table>
        <thead>
            <tr>
                <th>Software</th>
                <th>Experience Level</th>
                <th>Focus Area</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maya</td>
                <td>Intermediate</td>
                <td>Modeling, Animation & Sculpting</td>
            </tr>
            <tr>
                <td>3ds Max</td>
                <td>12 models</td>
                <td>Hard Surface Modeling</td>
            </tr>
            <tr>
                <td>Fusion360</td>
                <td>7.5 weeks</td>
                <td>2D-3D Modeling</td>
            </tr>
            <tr>
                <td>ZBrush</td>
                <td>free trial</td>
                <td>High poly Sculpting</td>
            </tr>
            <tr>
                <td>Unreal Engine 5</td>
                <td>Lyra game level</td>
                <td>Environment Assembly</td>
            </tr>
            <tr>
                <td>Unity</td>
                <td>1 playable game</td>
                <td>Playable rolerball game</td>
            </tr>
            
        </tbody>
    </table>
</section>
        
    </main>

    <!-- Footer -->
    <footer>
        <p> 2025 Daniel Teer Game Animator & 3D Artist</p>
    </footer>

</body>
</html>